<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8"/>
    <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
    <link href="./img/ico.png" rel="icon" sizes="16x16" type="image/png"/>
    <link href="./img/ico.png" rel="icon" sizes="32x32" type="image/png"/>
    <!-- for IE -->
    <link href="./img/ico.png/" rel="icon" type="image/x-icon"/>
    <link href="./img/ico.png/" rel="shortcut icon" type="image/x-icon"/>
    <title>
      Inicio
    </title>
    <link href="./css/style.css" rel="stylesheet"/>
  </head>
  <body>
    <!--Elemento que define un menú de navegación en HTML5 -->
    <nav>
      <ul>
        <li>
          <a href="index.html">
            Inicio
          </a>
        </li>
        <li>
          <a href="pagina2.html">
            Mi futuro
          </a>
        </li>
      </ul>
    </nav>
    <div class="index">
      <!--  Elemento header -->
      <header class="cabecera-principal">
        <h1>
          Nicole Diaz y el deporte de Gimnasia
        </h1>
        <!-- Elemento figure y figcaption para imágenes de la versión de HTML5 -->
        <figure>
          <img alt="Foto de perfil" height="100" src="./img/perfil.jpeg" width="100"/>
          <figcaption>
            Nicole Diaz
          </figcaption>
        </figure>
      </header>
      <aside>
        <figure>
          <img alt="Foto muchaca coriendo" height="100" src="./img/correr.jpeg" width="100"/>
          <figcaption>
            Nicole Diaz
          </figcaption>
        </figure>
        <p>
          Logros :
        </p>
        <!--  Lista ordenada  -->
        <ol>
          <li>
            Medalla de plata en unos Juegos Panamericanos 2016 en Sucre, Bolivia
          </li>
          <li>
            Cuarto Lugar en Juegos Centroamericanos
          </li>
          <li>
            Clasificada a Juegos Panamericanos.
          </li>
        </ol>
      </aside>
      <!--  Elemento main de la web  -->
      <main>
        <section>
          <h1>
            Sobre mi
          </h1>
          <p>
            Mi nombre es Nicole Diaz y tengo 22 años de edad. Actualmente estudio Ciencias Naturales en la Universidad Interamericana, Recinto Metro. Comencé la gimnasia a los 9 años y a los 14 años me convertí en miembro del Equipo Nacional de Gimnasia en Puerto Rico. La gimnasia me ha dado la oportunidad de viajar y conocera muchas personas y su cultura. Estuve presente en los Juegos Centroamericanos en Barranquilla Colombia en el 2018 donde llegamos 4 lugar por equipo. Mi ultima representación fue en los Juegos Panamericanos en Lima, Perú en el 2019. La pandemia ha detenido mucho a los atletas y ha causado muchas frustraciones y muchos retiros. Por mi parte, me tomé un receso de la gimnasia y estuve presente en el reality show "Exatlon Estados Unidos" ahora en la Quinta Temporada. La experiencia fue increible y totalmente inolvidable. Ahora sigo entrenando y estoy preparandome para unas competencias el año que viene que son clasificatorios para los Juegos Centroamericanos.
          </p>
          <p>
            Al terminar mi bachillerato en Mayo 2022 quiero aplicar a una escuela de quiropractica para hacer el doctorado. Soy muy apasionada con el deporte y por tal razón mi meta es especializarme con atletas de alto rendimieto en el futuro.
          </p>
        </section>
      </main>
      <!--  Elemento aside o "elemento aparte"  -->
      <aside>
        <figure>
          <img alt="Foto en actividad fisica" height="100" src="./img/actividad.jpeg" width="100"/>
          <figcaption>
            Nicole Diaz
          </figcaption>
        </figure>
        <p>
          Competencias internacionales:
        </p>
        <!--  Lista desordenada -->
        <ul>
          <li>
            Juegos Panamericanos 2016 en Sucre, Bolivia
          </li>
          <li>
            Juegos Centroamericanos
          </li>
          <li>
            Juegos Panamericanos Lima, Peru.
          </li>
        </ul>
      </aside>
      <!--  Pie de la paguina -->
      <footer>
        <div class="footer_content">
          <address>
            <p>
              Nombre : Nicole Díaz
            </p>
            <p>
              Número de estudiante : M00550429
            </p>
          </address>
          <figure>
            <img alt="Foto en actividad fisica" height="100" src="./img/actividad.jpeg" width="100"/>
            <figcaption>
              Nicole Diaz
            </figcaption>
          </figure>
        </div>
      </footer>
    </div>
  </body>
</html>
