Page Layout
• Cada pagina debe ser de ancho fijo(fixed width) y estar centralizada en la ventana del
browser.
• El header de cada pagina debe incluir el nombre del website, una frase llamativa y una
imagen de logo.
• No tienes que usar bordes para los componenetes de las paginas.
Page Content
• En el home page debes incluir una lista (unordered o ordered)
• El homepage debe incluir links a las paginas de contenido (por lo menos dos).
• Las paginas de contenido deben proveer link para regresar al homepage.
• Una línea horizontal debe separar el Header y el Footer del resto de la pagina.
• Asignarle fonts y colores a los diferentes elementos de su pagina a su gusto. (pero tiene
que cambiar el Defualt)
• Debe de haber imágenes en el Header, Main Content, Aside y Footer.
• Su nombre y numero de estudiante debe estar en el Footer.
• El archivo de HTML, CSS y cualesquiera imágenes que utilicen deben de estar en un
folder, el cual comprimirá y subirá a BB. Recuerden las reglas de los nombres de los
archivos.



============


/* This is just here for formatting purposes.  This has nothing to do with the layout. */
@import url(https://searchenginefriendlylayouts.com/wp-content/themes/1cxt1iauxdb3qr75671ky145684/files/css/defaultstyles.css);
body {
/* Always use margin:  0;  padding:  0; as margin controls for your page itself.  Setting both to 0 ensures that your page will spread to the outer edges of the browser window. */
	margin:  0;
	padding:  0;
}
#bodywrapper {
/* replace margin-top value with the height of your header. */
	margin-top:  110px;
	margin-left:  0;
	margin-right:  0;
	margin-bottom:  0;
	padding:  0;
/* Replace width value with your choice of layout width. */
	width:  770px;
/*  Background of the left side menu.  Replace the URL and the background color (#FFFFFF) with your choices for each.)  */
	background:  url(../LayoutImages/body_bg.gif) top right repeat-y #FFFFFF;
	color:  #000000;
}
#contentarea {
 /* replace this value with the width of your left column */
	margin:  0;
	padding:  0;
	float:  left;
	height:  1%;  /* IE hack due to a bug handling float:  right. */
	width:  570px;
}
#contentarea[id] {
/* Put in place for Firefox, and any browser that will render this section correctly.  IE has a bug involving float:  none. */
	float:  none;
	margin-right:  200px;
}
#rightcolumn {
	float:  right;
	width:  200px;
}
#rightcolumncontent {
	position:  absolute;
/* replace top value with the height of your header. */
	top:  110px;
	right:  0;
/*  Background of the right side menu.  Replace the URL and the background color (#3F9BCF) with your choices for each.)  */
	background:  url(../LayoutImages/body_bg.gif) top right repeat-y #3F9BCF;
	color:  #FFFFFF;
	margin:  0;
	padding:  0;
/* Replace width with the width of your right column. */
	width:  200px;
}
#header {
	position:  absolute;
	top:  0;
	left:  0;
/* The header can be set to either a fixed width or a liquid width.  I prefer to make the header a liquid width for aesthetic purposes, but changing it to a fixed width will not affect the layout.  This is an optional property. */
	width:  100%;
/* replace this value with the height of your header. */
	height:  110px;
/* background for the header.  Replace the URL and the background color (#F2F2F2) with your choices for each.  */
	background:  url(../LayoutImages/top_bg.gif) top left repeat #F2F2F2;
	color:  #000000;
/* put this in to ensure that your header doesn't overlap the body of your website. */
	overflow:  hidden;
}
#footer {
/* This is needed to ensure that the footer appears below your content and menus. */
	clear:  both;
	margin:  0;
	padding:  0;
/* The footer can be set to either a fixed width or a liquid width.  This is an optional property. */
	width:  770px;
/* Replace with the height of your footer.  Optional.  */
	height:  20px;
/* Replace with the background image and colour of your footer.  */
	background:  url(../LayoutImages/body_bg.gif) #3F9BCF;
	color:  #FFFFFF;
}