<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
    <link href="./img/ico.png" rel="icon" sizes="16x16" type="image/png"/>
    <link href="./img/ico.png" rel="icon" sizes="32x32" type="image/png"/>
    <!-- for IE -->
    <link href="./img/ico.png/" rel="icon" type="image/x-icon"/>
    <link href="./img/ico.png/" rel="shortcut icon" type="image/x-icon"/>
    <title>
      Mi futuro
    </title>
    <link href="./css/style.css" rel="stylesheet"/>
  </head>
  <body>
    <nav>
      <ul>
        <li>
          <a class="active" href="index.html">
            Inicio
          </a>
        </li>
        <li>
          <a href="pagina2.html">
            Mi futuro
          </a>
        </li>
      </ul>
    </nav>
    <div class="pag2">
      <!-- =============================================================== -->
      <header class="cabecera-principal">
        <h1>
          Mi futuro
        </h1>
        <figure>
          <img alt="Foto de perfil" height="100" src="./img/actividad.jpeg" width="100"/>
          <figcaption>
            Nicole Diaz
          </figcaption>
        </figure>
      </header>
      <!-- =============================================================== -->
      <aside>
        <figure>
          <img alt="Foto de perfil" height="100" src="./img/actividad.jpeg" width="100"/>
          <figcaption>
            Nicole Diaz
          </figcaption>
        </figure>
      </aside>
      <main>
        <!--  Elemento semantico de una seccion 
       -->
        <section>
          <p>
            Al terminar mi bachillerato en Mayo 2022 quiero aplicar a una escuela de quiropractica para hacer el doctorado. Soy muy apasionada con el deporte y por tal razón mi meta es especializarme con atletas de alto rendimieto en el futuro.
          </p>
        </section>
      </main>
      <footer>
        <div class="footer_content">
          <address>
            <p>
              Nombre : Nicole Díaz
            </p>
            <p>
              Número de estudiante : M00550429
            </p>
          </address>
          <figure>
            <img alt="Foto en actividad fisica" height="100" src="./img/actividad.jpeg" width="100"/>
            <figcaption>
              Nicole Diaz
            </figcaption>
          </figure>
        </div>
      </footer>
    </div>
  </body>
</html>